# Spring-MVC

employeeManagement/: build.gradle  settings.gradle
employeeManagement/src/main/java/com/example/employeemanagement/controller/: EmployeeManagementController.java
employeeManagement/src/main/java/com/example/employeemanagement/dto/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeSearchDTO.java  EmployeeUpdateDTO.java
employeeManagement/src/main/java/com/example/employeemanagement/mapper/: EmployeeMapper.java
employeeManagement/src/main/java/com/example/employeemanagement/model/: Department.java  Employee.java
employeeManagement/src/main/java/com/example/employeemanagement/repository/: IDepartmentRepository.java  IEmployeeRepository.java
employeeManagement/src/main/java/com/example/employeemanagement/repository/impl/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java
employeeManagement/src/main/java/com/example/employeemanagement/service/: IDepartmentService.java  IEmployeeService.java
employeeManagement/src/main/java/com/example/employeemanagement/service/impl/: DepartmentService.java  EmployeeService.java
employeeManagement/src/main/resources/: db.sql
employeeManagement/src/main/webapp/: index.jsp
employeeManagement/src/main/webapp/WEB-INF/views/employee/: create_employee.html  deltail_employee.html  edit_employee.html  list_employee.html
